spring.application.name=ecommercegroup1

server.port = 80

# alamat database postgree
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop

# inisialisasi data dalam table
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Setup untuk layanan email google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.batch297@gmail.com
spring.mail.password=yrprjhrwvvbztoqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true